WPF Project/FinalProject/FinalProject/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FinalProject.Themes">


    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="#F2AA4C"></Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#F2AA4C"></Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Foreground" Value="#101820"></Setter>
        <Setter Property="Background" Value="#101820"></Setter>
        <Setter Property="BorderBrush" Value="#101820"></Setter>
    </Style>




    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#F2AA4C"></Setter>
        <Setter Property="Background" Value="#101820"></Setter>
    </Style>

    <Style TargetType="ListBox" >
        <Setter Property="Background" Value="#F2AA4C"></Setter>
        <Setter Property="BorderBrush" Value="#F2AA4C"></Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Foreground" Value="#101820"></Setter>
    </Style>


    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="#101820"></Setter>
    </Style>


    <Style TargetType="GroupBox">

        <Setter Property="BorderBrush" Value="#101820"></Setter>
        <Setter Property="Background" Value="#101820"></Setter>
        <Setter Property="Foreground" Value="#F2AA4C"></Setter>
    </Style>

    <Style TargetType="Run">
        <Setter Property="Foreground" Value="#F2AA4C"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#101820"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#101820"></Setter>
        <Setter Property="Background" Value="#fcc072"></Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="#101820"></Setter>
        <Setter Property="Background" Value="#fcc072"></Setter>
    </Style>
    
    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="#101820"></Setter>
        <Setter Property="Background" Value="#fcc072"></Setter>
    </Style>
    
</ResourceDictionary>