WPF Project/FinalProject/FinalProject/Views/MainView/MainViewChildren/DescriptionView.xaml

<UserControl x:Class="FinalProject.Views.MainView.MainViewChildren.DescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:local="clr-namespace:FinalProject.Views.MainView.MainViewChildren"
             xmlns:languages="clr-namespace:FinalProject.Properties"
             xmlns:vm="clr-namespace:FinalProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DescriptionViewModel></vm:DescriptionViewModel>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" DataContext="{Binding SelectedGame}">
            <Border Margin="0 15 0 0" >
                <Image  Source="{Binding ImagePath}"></Image>
            </Border>
            
           
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Margin ="20,15,150,10">
            
                <GroupBox x:Name="DescriptionGroupBox">
                <StackPanel  DataContext="{Binding SelectedGame}" Margin="0,0,68,10">
                    
                    <TextBlock Margin="0 20 0 0">
                    <Run FontSize="20" Text="{x:Static languages:Resources.Title}"></Run>                
                    <Run FontSize="20" Text="{Binding GameName}" FontWeight="Bold"></Run>
                    </TextBlock>

                    <TextBlock FontSize="20">
                <Run Text="{x:Static languages:Resources.Manufacturer}"></Run>
                <Run Text="{Binding ManufacturerName}" FontWeight="Bold"></Run>
                    </TextBlock>
                    <TextBlock FontSize="20">
                <Run Text="{x:Static languages:Resources.Category}"></Run>
                <Run Text="{Binding CategoryName}" FontWeight="Bold"></Run>
                    </TextBlock>
                    <TextBlock FontSize="20">
                <Run Text="{x:Static languages:Resources.ReleaseDate}"></Run>
                <Run Text="{Binding ReleaseDate}" FontWeight="Bold"></Run>
                    </TextBlock>
                    <TextBlock FontSize="20">
                <Run Text="{x:Static languages:Resources.Price}"></Run>
                <Run Text="{Binding Price}" FontWeight="Bold"></Run>
                <Run Text="$"></Run>
                    </TextBlock>
                    <TextBlock>
                <Run FontSize="20" Text="{x:Static languages:Resources.Rate}"></Run>                
                <Run FontSize="20" Text="{Binding Popularity}" FontWeight="Bold" ></Run>
                <Run FontSize="20" Text="/10"  FontWeight="Bold"></Run>
                    </TextBlock>

                </StackPanel>
                </GroupBox>

        </StackPanel>
  
            <GroupBox Margin="15" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                <TextBlock FontSize="20" DataContext="{Binding SelectedGame}"  Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,-7">

                </TextBlock>
            </GroupBox>

      



    </Grid>
</UserControl>
