WPF Project/FinalProject/FinalProject/Views/MainView/MainViewChildren/MainChildOfMainView.xaml

<UserControl x:Class="FinalProject.Views.MainView.MainViewChildren.MainChildOfMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:languages="clr-namespace:FinalProject.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.Views.MainView.MainViewChildren"
             xmlns:vm="clr-namespace:FinalProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainChildOfMainViewModel></vm:MainChildOfMainViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static languages:Resources.Remove}" Margin="15 10 5 10" Command="{Binding RemoveCommand}"></Button>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" >
        <ListBox  ItemsSource="{Binding Games}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                           
                            Margin="5">
                        <StackPanel>
                            <Image Source="{Binding ImagePath}"
                               Stretch="Uniform"
                               
                               Height="{Binding Value , ElementName=slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        </Border>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label FontSize="20" Margin="50 0" Content="{x:Static languages:Resources.iconSize}"></Label>
            <Slider Minimum="100" Maximum="400"  TickFrequency="10" TickPlacement="Both" IsSnapToTickEnabled="True" Name="slider" Width="200" Margin="15 5"></Slider>
            <Label Margin="0 5 0 0" FontSize="15" Content="X"></Label>
            <Label Margin="0 5 0 0" FontSize="15" Content="{Binding Value , ElementName=slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        </WrapPanel>
        <StackPanel  Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Label FontSize="15" Content="{x:Static languages:Resources.SortBy}"></Label>
            <GroupBox FontSize="15">
                <StackPanel>
                    <RadioButton IsChecked="true" Content="{x:Static languages:Resources.idFull}" Command="{Binding SortCommand}" CommandParameter="ID"></RadioButton>
                    <RadioButton Content="{x:Static languages:Resources.Title}" Command="{Binding SortCommand}" CommandParameter="Title"></RadioButton>
                    <RadioButton Content="{x:Static languages:Resources.PopularitySort}" Command="{Binding SortCommand}" CommandParameter="Popularity"></RadioButton>
                    <RadioButton Content="{x:Static languages:Resources.priceSort}" Command="{Binding SortCommand}" CommandParameter="Price"></RadioButton>
                </StackPanel>
            </GroupBox>
            <Label FontSize="15" Content="{x:Static languages:Resources.Theme}"></Label>
            <GroupBox FontSize="15">
                <StackPanel>
                    <RadioButton IsChecked="True" Content="{x:Static languages:Resources.Light}" Command="{Binding ChangeThemeCommand}" CommandParameter="Light"></RadioButton>
                    <RadioButton Content="{x:Static languages:Resources.Dark}" Command="{Binding ChangeThemeCommand}" CommandParameter="Dark"></RadioButton>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <StackPanel DataContext="{Binding SelectedGame}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding GameName}" ></Label>
            <Border Width="150">
            <Image Source="{Binding ImagePath}" Stretch="Uniform"></Image>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
