WPF Project/FinalProject/FinalProject/Views/StartView.xaml

<Window x:Class="FinalProject.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Views"
        xmlns:vm="clr-namespace:FinalProject.ViewModels"
        xmlns:languages="clr-namespace:FinalProject.Properties"
        
        mc:Ignorable="d"
         Height="300" Width="300">
    <Window.DataContext>
        <vm:StartViewModel></vm:StartViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="0 5 0 0">
            <GroupBox  Width="280">
                    <WrapPanel Margin="10">
                     <Image Source="/images/languages.png" Width="80" Height="80" Margin="0 0 30 0"></Image>
                    <StackPanel>
                <RadioButton Margin="10" FontSize="20" Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US" >English</RadioButton>
                <RadioButton Margin="10" FontSize="20" Command="{Binding ChangeLanguageCommand}" CommandParameter="ru-RU">Русский</RadioButton>
                    </StackPanel>
                    </WrapPanel>
                </GroupBox>
            
            
            <Button Margin="50 20" FontSize="20" Content="{x:Static languages:Resources.LoadFromDB}" Command="{Binding CreateMainWindowCommandFromDB}"></Button>
            <Button Margin="50 5" FontSize="20" Content="{x:Static languages:Resources.LoadFromFile}" Command="{Binding CreateMainWindowCommandFromFile}"></Button>
                
        </StackPanel>
    </Grid>
</Window>
